{
  "entry": ["web/public/sw.js", "scripts/**/*.ts", "**/*.test.ts", "**/*.test.tsx"],
  "ignoreDependencies": ["bun:sqlite", "bun:test", "@codemirror/theme-one-dark"],
  "ignorePatterns": [".claude/**", ".rclaude/**"]
}
